# GPEP-Learning-Platform

./: README.md  schema.sql
GPEP-Project/Userstories/Userstories/: Program.cs  Userstories.csproj  appsettings.json
GPEP-Project/Userstories/Userstories/Controllers/: Accountcontoller.cs  AchievementsController.cs  AdminController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  LearnerController.cs  PersonalizationProfilesController.cs  QuestController.cs
GPEP-Project/Userstories/Userstories/Data/: ApplicationDbContext.cs
GPEP-Project/Userstories/Userstories/Models/: Achievement.cs  Admin.cs  Assessments.cs  Badge.cs  Collaborative.cs  Course.cs  Course_Prerequisites.cs  Course_enrollment.cs  DiscussionForum.cs  ErrorViewModel.cs  Instructor.cs  InstructorDiscussion.cs  Learner.cs  LearnerCollaboration.cs  LearnerDiscussion.cs  LearnerParticipationViewModel.cs  LearnerQuestViewModel.cs  LearnersGoals.cs  LearningGoal.cs  LearningPath.cs  Learning_activities.cs  ModuleContent.cs  Modules.cs  NotificaitonViewModel.cs  Notification.cs  PersonalizationProfiles.cs  ReceivedNotification.cs  SecretCode.cs  TakenAssessments.cs  Target_traits.cs  Teaches.cs
GPEP-Project/Userstories/Userstories/Properties/: launchSettings.json
GPEP-Project/Userstories/Userstories/Views/: _ViewImports.cshtml
GPEP-Project/Userstories/Userstories/Views/Account/: ChooseRole.cshtml  Signup.cshtml
GPEP-Project/Userstories/Userstories/Views/Achievements/: AddAchievement.cshtml  InstructorIndex.cshtml  MyAchievements.cshtml
GPEP-Project/Userstories/Userstories/Views/Admin/: AdminDashboard.cshtml  CreateForum.cshtml  EditForum.cshtml  EditProfileDetails.cshtml  Login.cshtml  ManageInstructors.cshtml  ManageLearners.cshtml  ManageProfiles.cshtml  Signup.cshtml  ViewForums.cshtml  ViewProfile.cshtml
GPEP-Project/Userstories/Userstories/Views/Courses/: Activities.cshtml  Details.cshtml  Index.cshtml  Modules.cshtml
GPEP-Project/Userstories/Userstories/Views/Home/: Index.cshtml  Privacy.cshtml
GPEP-Project/Userstories/Userstories/Views/Instructor/: Activities.cshtml  AddActivity.cshtml  AddAssessment.cshtml  Breakdown.cshtml  CompletedCourses.cshtml  CreateAssessment.cshtml  CreateLearningGoal.cshtml  CreateLearningPath.cshtml  DeleteGoal.cshtml  EditForum.cshtml  EditGoal.cshtml  EditLearningPath.cshtml  EditProfileDetails.cshtml  EditScore.cshtml  HighestScoreAssessments.cshtml  InstructorDashboard.cshtml  Login.cshtml  Modules.cshtml  SendNotification1.cshtml  ShowLearners.cshtml  Signup.cshtml  SingleCourse.cshtml  ViewAssessments.cshtml  ViewCourses.cshtml  ViewForums.cshtml  ViewGoals.cshtml  ViewLearningPaths.cshtml  ViewModuleAssessments.cshtml  ViewPosts.cshtml  ViewProfile.cshtml  ViewTakenAssessmentsByAssessmentId.cshtml
GPEP-Project/Userstories/Userstories/Views/Learner/: AccountDeleted.cshtml  AssessmentBreakdown.cshtml  AvailableGoals.cshtml  ConfirmAccountDeletion.cshtml  CourseModules.cshtml  Courses.cshtml  CreateProfile.cshtml  EditProfile.cshtml  EditProfileDetails.cshtml  LearnerDashboard.cshtml  Login.cshtml  MyGoals.cshtml  Profiles.cshtml  Settings.cshtml  Show.cshtml  ShowActivities.cshtml  Signup.cshtml  SingleCourse.cshtml  ViewForums.cshtml  ViewLearningPaths.cshtml  ViewNotifications.cshtml  ViewPosts.cshtml  ViewProfile.cshtml  ViewTakenAssessments.cshtml  highstAssesment.cshtml
GPEP-Project/Userstories/Userstories/Views/Modules/: Details2.cshtml
(+16 files in other folders)
