<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\Activities.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\AddActivity.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\AddAssessment.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\Breakdown.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\CreateAssessment.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\CreateForum.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\CreateLearningGoal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\CreateLearningPath.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\DeleteGoal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\EditForum.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\EditGoal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\EditLearningPath.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\EditProfileDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\EditScore.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\HighestScoreAssessments.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\InstructorDashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\Modules.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\SendNotification.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\Signup.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewAssessments.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewCourses.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewForums.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewGoals.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewLearningPaths.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewModuleAssessments.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewPosts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewProfile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Instructor\ViewTakenAssessmentsByAssessmentId.cshtml" />
    </ItemGroup>

</Project>
